<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>

    <AdditionalFiles Include="..\..\..\Layers\Layers.layerdiagram">
      <Link>Layers.layerdiagram</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\StartApp.Application\StartApp.Application.csproj" />
    <ProjectReference Include="..\..\Domain\StartApp.Domain\StartApp.Domain.csproj" />
    <ProjectReference Include="..\StartApp.Infrastructure\StartApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>