# Dex.Backend.StartApp

./: StartApp.sln  readme.md
Layers/: Layers.layerdiagram  Layers.layerdiagram.layout  Layers.modelproj
src/: Dex.Backend.StartApp.sln
src/Application/StartApp.Application/: StartApp - Backup.Application.csproj  StartApp.Application.csproj
src/Application/StartApp.Application/Properties/: AssemblyInfo.cs
src/Core/Dal/Dal/: Dal.csproj
src/Core/Dal/Dal.Ef/: Dal.Ef.csproj
src/Core/Dal/Dal.Ef.Postgres/: Dal.Ef.Postgres.csproj  PostgresDataExceptionManager.cs
src/Core/Dal/Dal.Ef/Base/: BaseDbContext.cs  ResetDbContext.cs
src/Core/Dal/Dal.Ef/Contract/: IDataExceptionManager.cs  IDataProvider.cs  ISafeExecuteProvider.cs
src/Core/Dal/Dal.Ef/Extension/: ModelBuilderExtensions.cs
src/Core/Dal/Dal.Ef/Provider/: EfDataProvider.cs  SafeExecuteProvider.cs
src/Core/Dal/Dal.MicrosoftDependencyInjectionExtensions/: Dal.MicrosoftDependencyInjectionExtensions.csproj  ServiceExtensions.cs
src/Core/Dal/Dal/Exceptions/: ConcurrentModifyException.cs  ForeignKeyViolationException.cs  ObjectAlreadyExistsException.cs
src/Core/Swagger/: ApplicationExtensions.cs  ServiceExtensions.cs  Swagger.csproj
src/DependencyValidation/: DependencyValidation.layerdiagram  DependencyValidation.layerdiagram.layout  DependencyValidation.modelproj
src/DependencyValidation/StartApp.DependencyValidation/: DependencyValidation.layerdiagram  DependencyValidation.layerdiagram.layout  StartApp.DependencyValidation.modelproj
src/Domain/StartApp.Domain/: StartApp.Domain.csproj
src/Domain/StartApp.Domain/Properties/: AssemblyInfo.cs
src/Infrastructure/DependencyInjection/: DependencyInjection.csproj
src/Infrastructure/DependencyInjection/Properties/: AssemblyInfo.cs
src/Infrastructure/EntryPoint/StartApp.BackOffice/: Program.cs  StartApp.BackOffice.csproj  Startup.cs
src/Infrastructure/EntryPoint/StartApp.BackOffice/Properties/: launchSettings.json
src/Infrastructure/EntryPoint/StartApp.Contracts/: StartApp.Contracts.csproj
src/Infrastructure/EntryPoint/StartApp.Web/: Program.cs  StartApp.Web.csproj  Startup.cs  appsettings.Production.json
src/Infrastructure/EntryPoint/StartApp.Web/Properties/: launchSettings.json
src/Infrastructure/StartApp.Infrastructure/: StartApp.Infrastructure.csproj
src/Infrastructure/StartApp.Infrastructure/Contexts/: ServerDbContext.cs
src/Infrastructure/StartApp.Infrastructure/Properties/: AssemblyInfo.cs
src/Infrastructure/StartApp.Infrastructure/Provider/: ModelStore.cs
src/Services/Server/DependencyInjection/Server.Dal.Installer/: ServiceExtensions.cs
src/Services/Server/DependencyInjection/Server.Dal.MicrosoftDependencyInjectionExtensions/: Server.Dal.MicrosoftDependencyInjectionExtensions.csproj  ServiceExtensions.cs
src/Services/Server/Domain/Server.Bll/: Server.Bll.csproj
src/Services/Server/Domen/Server.Bll/: Server.Bll.csproj
src/Services/Server/Frontend/Server.Web/: Server.Web.csproj  Server.appsettings.json  ServerProgram.cs  ServerStartup.cs
src/Services/Server/Frontend/Server.Web.Tests.L2/: UnitTest1.cs
src/Services/Server/Frontend/Server.Web/Controllers/Base/: BaseController.cs
src/Services/Server/Infrastructure/Server.Dal/: Server.Dal.csproj
src/Services/Server/Infrastructure/Server.Dal.EF/: Server.Dal.EF.csproj  ServerDbContext.cs
src/Services/Server/Infrastructure/Server.Dal.EF/Provider/: ModelStore.cs
src/Services/Server/Infrastructure/Server.Dal.MicrosoftDependencyInjectionExtensions/: Server.Dal.MicrosoftDependencyInjectionExtensions.csproj  ServiceExtensions.cs
src/Services/Server/Infrastructure/Tools/Server.Dal.Ef.Declaration/: GenConfig.json  IUser.cs  IUserData.cs  IUserRole.cs  IUserRoleType.cs  Server.Dal.Ef.Declaration.csproj
src/Services/Server/Infrastructure/Tools/Server.Dal.Ef.Migrator/: DataSeedingProvider.cs  DbContextFactory.cs  MigratorDbContext.cs  Server.Dal.Ef.Migrator.csproj  ServerMigratorProgram.cs
src/Services/Server/Server.Bll/: Server.Bll.csproj
src/Services/Server/Server.Core/: Server.Core.csproj
src/Services/Server/Server.Dal/: Server.Dal.csproj  ServerEfDataConnection.cs
src/Services/Server/Server.Dal/Base/: ResetDbContext.cs
src/Services/Server/Server.Dal/Common/: Gendor.cs  UserRoleNames.cs
src/Services/Server/Server.Dal/Contract/: IDataExceptionManager.cs  IDataProvider.cs  ISafeExecuteProvider.cs
src/Services/Server/Server.Dal/Exception/: ConcurrentModifyException.cs  ForeignKeyViolationException.cs  ObjectAlreadyExistsException.cs
src/Services/Server/Server.Dal/Extension/: ModelBuilderExtensions.cs
src/Services/Server/Server.Dal/Provider/: DataSeedingProvider.cs  EfDataProvider.cs  ModelStore.cs  PostgresDataExceptionManager.cs  SafeExecuteProvider.cs
src/Services/Server/Server.Web/: Server.Web.csproj  ServerStartup.cs
src/Services/Server/Server.Web.Tests.L2/: Server.Web.Tests.L2.csproj
src/Services/Server/Server.Web/Extensions/: ServiceCollectionExtension.cs
src/Services/Server/Server.Web/Properties/: launchSettings.json
src/Services/Server/Tools/Server.DbMigrator/: DataSeedingProvider.cs  DbContextFactory.cs  Server.DbMigrator.csproj  ServerMigratorProgram.cs
src/Services/Server/Tools/Server.DomainDeclaration/: GenConfig.json  IUser.cs  IUserData.cs  IUserRole.cs  IUserRoleType.cs  Server.DomainDeclaration.csproj
src/Tests/Application.Tests.L0/: Application.Tests.L0.csproj  UnitTest1.cs
src/Tests/Domain.Tests.L0/: Domain.Tests.L0.csproj  UnitTest1.cs
src/Tests/Infrastructure.Tests.L0/: Infrastructure.Tests.L0.csproj  UnitTest1.cs
src/Tests/Infrastructure.Tests.L1/: Infrastructure.Tests.L1.csproj  UnitTest1.cs
src/Tests/Tests.Development/: UnitTest1.cs
src/Tests/Tests.Integration/: UnitTest1.cs
src/Tests/Tests.L2/: UnitTest1.cs
src/Tools/StartApp.Ef.Declaration/: GenConfig.json  IUser.cs  IUserData.cs  IUserRole.cs  IUserRoleType.cs  StartApp.Ef.Declaration.csproj
src/Tools/StartApp.Ef.Migrator/: DataSeedingProvider.cs  DbContextFactory.cs  MigratorDbContext.cs  Program.cs  StartApp.Ef.Migrator.csproj
(+14 files in other folders)
