<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="30bcb94e-646c-4d90-a60e-f1f3218fa97f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="5d9a908a-92cc-4337-9f5b-a606233fa8f8" name="Domain">
      <references>
        <reference Id="5e589bc0-cd20-43d0-8d75-ec373c2a68f3" name="Domain">
          <ArtifactNode Label="Domain" Category="CodeSchema_Project" Id="(Assembly=../Domain)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=StartApp.Domain)" Label="StartApp.Domain.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="71f40a15-2314-482e-8ea0-696dc8c35fc8" name="Infrastructure">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="19835e69-60da-4e94-b98f-4dbccb0673de" direction="Forward">
          <layerMoniker Id="5d9a908a-92cc-4337-9f5b-a606233fa8f8" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="925b8df9-42d5-4d63-9a17-1110ef13cb88" direction="Forward">
          <layerMoniker Id="d0f1a4e3-7063-4a80-9bdc-a11029e5ff8f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="01e20d02-d345-4d3c-acf5-38468728f4ee" name="Infrastructure">
          <ArtifactNode Label="Infrastructure" Category="CodeSchema_Project" Id="(Assembly=../Infrastructure)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=StartApp.Web)" Label="StartApp.Web.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=StartApp.BackOffice)" Label="StartApp.BackOffice.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=StartApp.Contracts)" Label="StartApp.Contracts.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=StartApp.Infrastructure)" Label="StartApp.Infrastructure.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=DependencyInjection)" Label="DependencyInjection.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="d0f1a4e3-7063-4a80-9bdc-a11029e5ff8f" name="Application">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="5f842c2c-4f0a-49d2-b733-0d0633cce6fa" direction="Forward">
          <layerMoniker Id="5d9a908a-92cc-4337-9f5b-a606233fa8f8" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="e65d646d-635a-42dd-a552-ea83b58e835d" name="Application">
          <ArtifactNode Label="Application" Category="CodeSchema_Project" Id="(Assembly=../Application)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=StartApp.Application)" Label="StartApp.Application.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="66ce2e7d-a547-4089-9d60-a3918023e55a" name="Tests &amp; Tools">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="bb1f5678-c07a-48cb-ac15-daff6ba80d78" direction="Forward">
          <layerMoniker Id="71f40a15-2314-482e-8ea0-696dc8c35fc8" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="e73e436f-6dd8-46b6-9b90-272190a0d615" direction="Forward">
          <layerMoniker Id="d0f1a4e3-7063-4a80-9bdc-a11029e5ff8f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="c31b661b-1ca9-4f88-af15-17dac9f4478c" direction="Forward">
          <layerMoniker Id="5d9a908a-92cc-4337-9f5b-a606233fa8f8" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="8f4d3cac-41c6-4321-a7a9-8e926f0038b4" name="Tests">
          <references>
            <reference Id="46256ad8-8b8d-43ff-bd2d-592b1527314c" name="Tests">
              <ArtifactNode Label="Tests" Category="CodeSchema_Project" Id="(Assembly=../Tests)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Domain.Tests.L0)" Label="Domain.Tests.L0.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Application.Tests.L0)" Label="Application.Tests.L0.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Infrastructure.Tests.L0)" Label="Infrastructure.Tests.L0.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Infrastructure.Tests.L1)" Label="Infrastructure.Tests.L1.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="84001502-16f4-421b-aa9a-4ef0bd28907d" name="Tools">
          <references>
            <reference Id="55e061d1-fe59-4646-9fce-26180d13473e" name="Tools">
              <ArtifactNode Label="Tools" Category="CodeSchema_Project" Id="(Assembly=../Tools)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=StartApp.Ef.Migrator)" Label="StartApp.Ef.Migrator.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=StartApp.Ef.Declaration)" Label="StartApp.Ef.Declaration.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>