<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>

    <AdditionalFiles Include="..\..\..\..\Layers\Layers.layerdiagram">
      <Link>Layers.layerdiagram</Link>
      <Visible>False</Visible>
    </AdditionalFiles>

    <None Include="..\..\..\..\Layers\Layers.layerdiagram.layout" Link="Layers.layerdiagram.layout" />
    <None Include="..\..\..\..\Layers\Layers.layerdiagram.suppressions" Link="Layers.layerdiagram.suppressions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependencyInjection\DependencyInjection.csproj" />
  </ItemGroup>

</Project>