<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\..\DependencyValidation\StartApp.DependencyValidation\DependencyValidation.layerdiagram" Link="DependencyValidation.layerdiagram">
        <Visible>False</Visible>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DependencyInjection\DependencyInjection.csproj" />
    </ItemGroup>

</Project>
