<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Swagger\Swagger.csproj" />
      <ProjectReference Include="..\DependencyInjection\Server.Dal.Installer\Server.Dal.Installer.csproj" />
      <ProjectReference Include="..\Server.Bll\Server.Bll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\V1" />
      <Folder Include="Middlewares" />
      <Folder Include="Options" />
    </ItemGroup>

</Project>
