<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Dal\Server.Dal.csproj" />
      <ProjectReference Include="..\Server.Dto\Server.Dto.csproj" />
    </ItemGroup>

</Project>
