<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\StartApp.Application\StartApp.Application.csproj" />
      <ProjectReference Include="..\..\Domain\StartApp.Domain\StartApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dex.Ef" Version="1.0.10" />
    </ItemGroup>

</Project>
