<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dex.DalGenerator.Annotation" Version="1.0.1" />
      <PackageReference Include="Dex.Ef" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Server.Bll.Abstraction\Server.Bll.Abstraction.csproj" />
    </ItemGroup>

</Project>
