<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core\Dal\Dal.MicrosoftDependencyInjectionExtensions\Dal.MicrosoftDependencyInjectionExtensions.csproj" />
      <ProjectReference Include="..\Server.Dal.EF\Server.Dal.EF.csproj" />
    </ItemGroup>

</Project>
