<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="cf55ab18-ca79-4a19-b39e-4fb651449ef8" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="d0c12642-899f-457f-bba3-6de92e8a40c5" name="Domain">
      <references>
        <reference Id="cc3fe73a-344f-445d-9f3b-cd390824e4c3" name="Domain">
          <ArtifactNode Label="Domain" Category="CodeSchema_Project" Id="(Assembly=../../../Domain)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
    <layer Id="e0e5f98d-7840-4548-a0ba-911138dd8e95" name="Application">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="6445b733-3c38-4b8c-ae9c-6ab8c916af95" direction="Forward">
          <layerMoniker Id="d0c12642-899f-457f-bba3-6de92e8a40c5" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="a5b6ba94-b665-4188-a7bb-110ba417508e" name="Application">
          <ArtifactNode Label="Application" Category="CodeSchema_Project" Id="(Assembly=../../../Application)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
    <layer Id="508999e7-ee90-4bf6-b817-efca613370d0" name="Tests And Tools">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="8b34defd-05dd-4cb9-85ed-cfc69e528cef" direction="Forward">
          <layerMoniker Id="e0e5f98d-7840-4548-a0ba-911138dd8e95" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="b029cf96-b793-45c0-9883-5e378bd15dd1" direction="Forward">
          <layerMoniker Id="d0c12642-899f-457f-bba3-6de92e8a40c5" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="5bd9fc74-b92b-4d20-8325-58868076b10a" direction="Forward">
          <layerMoniker Id="bd99fc19-c61a-48ca-b38a-5fe19223d570" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="256efcd4-47fe-4593-bc9c-5e5c2f35bd2a" name="Tests">
          <references>
            <reference Id="289aa9a9-d136-4299-90ea-83e336dcc689" name="Tests">
              <ArtifactNode Label="Tests" Category="CodeSchema_Project" Id="(Assembly=../../../Tests)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Domain.Tests.L0)" Label="Domain.Tests.L0.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Application.Tests.L0)" Label="Application.Tests.L0.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Infrastructure.Tests.L0)" Label="Infrastructure.Tests.L0.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Infrastructure.Tests.L1)" Label="Infrastructure.Tests.L1.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="82736719-296b-4b2b-b6bd-68ccfbcd9900" name="Tools">
          <references>
            <reference Id="312d2934-ed3d-430b-8f8f-036779de4b1f" name="Tools">
              <ArtifactNode Label="Tools" Category="CodeSchema_Project" Id="(Assembly=../../../Tools)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=StartApp.Ef.Migrator)" Label="StartApp.Ef.Migrator.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=StartApp.Ef.Declaration)" Label="StartApp.Ef.Declaration.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="bd99fc19-c61a-48ca-b38a-5fe19223d570" name="Infrastructure">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="71f8e6c4-2073-4c10-b128-b45a9ffa7b2e" direction="Forward">
          <layerMoniker Id="e0e5f98d-7840-4548-a0ba-911138dd8e95" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="0dcc3739-acbd-4680-af14-70eb6c666b61" direction="Forward">
          <layerMoniker Id="d0c12642-899f-457f-bba3-6de92e8a40c5" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="2d90ef9c-179c-470d-bae7-d3cae6a7d964" name="Infrastructure">
          <ArtifactNode Label="Infrastructure" Category="CodeSchema_Project" Id="(Assembly=../../../Infrastructure)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=StartApp.Web)" Label="StartApp.Web.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=StartApp.BackOffice)" Label="StartApp.BackOffice.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=StartApp.Contrracts)" Label="StartApp.Contrracts.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=StartApp.Infrastructure)" Label="StartApp.Infrastructure.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=DependencyInjection)" Label="DependencyInjection.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>