<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Server.Infrastructure</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Server.Dal\Server.Dal.csproj" />
      <ProjectReference Include="..\Server.Bll.Abstraction\Server.Bll.Abstraction.csproj" />
    </ItemGroup>

</Project>
