<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="40e4d07a-0f39-4512-aec5-ee0849563b4f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="edd71b35-ae89-4ab2-a485-6ba424b9d089" name="Domain">
      <references>
        <reference Id="6505934e-640b-4fcf-8159-21265cebd6e0" name="Domain">
          <ArtifactNode Label="Domain" Category="CodeSchema_Project" Id="(Assembly=../../Domain)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=StartApp.Domain)" Label="StartApp.Domain.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c14d3ae2-0fd4-49b5-9f5b-e3c44f1d8e9c" name="Infrastructure">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a1148927-f1fa-451c-9dc6-803e9deafc64" direction="Forward">
          <layerMoniker Id="edd71b35-ae89-4ab2-a485-6ba424b9d089" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="5d9e4d59-3dd0-4f26-9a60-ef30710709ac" direction="Forward">
          <layerMoniker Id="c39f0080-ffb5-4332-9d8d-a44294c310a1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="b48c5153-2f13-4f8c-89ef-05048d7c2d05" name="Infrastructure">
          <ArtifactNode Label="Infrastructure" Category="CodeSchema_Project" Id="(Assembly=../../Infrastructure)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=StartApp.Web)" Label="StartApp.Web.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=StartApp.BackOffice)" Label="StartApp.BackOffice.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=StartApp.Contracts)" Label="StartApp.Contracts.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=StartApp.Infrastructure)" Label="StartApp.Infrastructure.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=DependencyInjection)" Label="DependencyInjection.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c39f0080-ffb5-4332-9d8d-a44294c310a1" name="Application">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="b4712142-e5d1-4b7d-928d-4edd1b780b45" direction="Forward">
          <layerMoniker Id="edd71b35-ae89-4ab2-a485-6ba424b9d089" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="a94b688d-0183-41ec-ab53-01dfa0eb3a3c" name="Application">
          <ArtifactNode Label="Application" Category="CodeSchema_Project" Id="(Assembly=../../Application)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=StartApp.Application)" Label="StartApp.Application.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="60a06acb-5c37-4b36-8b2e-48433d2c9c0c" name="Tests &amp; Tools">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="6d537b7c-249c-43dd-b74d-d422b6ea1431" direction="Forward">
          <layerMoniker Id="c39f0080-ffb5-4332-9d8d-a44294c310a1" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="36be8ddf-86e1-47e3-bd41-fe76429f4d69" direction="Forward">
          <layerMoniker Id="edd71b35-ae89-4ab2-a485-6ba424b9d089" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ebc9a118-c156-48f5-920b-2b9577fb18d0" direction="Forward">
          <layerMoniker Id="c14d3ae2-0fd4-49b5-9f5b-e3c44f1d8e9c" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="611051f7-0ec4-4461-8e85-87a95a435cb7" name="Tests">
          <references>
            <reference Id="118a5311-42ba-466e-b4bd-9c417b7fad41" name="Tests">
              <ArtifactNode Label="Tests" Category="CodeSchema_Project" Id="(Assembly=../../Tests)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Domain.Tests.L0)" Label="Domain.Tests.L0.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Application.Tests.L0)" Label="Application.Tests.L0.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Infrastructure.Tests.L0)" Label="Infrastructure.Tests.L0.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Infrastructure.Tests.L1)" Label="Infrastructure.Tests.L1.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="aa2e39a0-c152-431d-acf6-b61eb192d001" name="Tools">
          <references>
            <reference Id="065ad174-c2a3-4fdb-a589-42ec4bb7f21b" name="Tools">
              <ArtifactNode Label="Tools" Category="CodeSchema_Project" Id="(Assembly=../../Tools)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=StartApp.Ef.Migrator)" Label="StartApp.Ef.Migrator.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=StartApp.Ef.Declaration)" Label="StartApp.Ef.Declaration.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>